In [3]:
import pandas as pd
import numpy as np
pd.__version__, np.__version__

('2.1.1', '1.26.2')

In [9]:
arr1 = np.arange(1,11,2)
arr2 = np.arange(11,21,2)
pd.DataFrame(data = dict(single = arr1, tens = arr2),index = [5,6,7,8,9])
pd.DataFrame(data={'hi':[1,2,3,4,5]}, index = [1,2,3,4,5])

   hi
1   1
2   2
3   3
4   4
5   5

In [15]:
# 1.pd.Series = 1차원 테이블
pd.Series([1,3,5,7,9], index = ['test1','test2','test3','test4','test5'])
pd.Series([1,3,5,7,9], index = np.arange(5,0,-1))

5    1
4    3
3    5
2    7
1    9
dtype: int64

In [148]:
# 2.pd.Dataframe = 2차원 테이블, data는 table로
df = pd.DataFrame(data = {
    '메뉴':[('밥','국','반찬'),['라면','김치'],['삽겹살']]
},
    index = ['아침','점심','저녁'])
df

            메뉴
아침  (밥, 국, 반찬)
점심    [라면, 김치]
저녁       [삽겹살]

In [21]:
# 3.pd.columns : header 부여
df.columns = ['hi']
df

            hi
아침  [밥, 국, 반찬]
점심    [라면, 김치]
저녁       [삽겹살]

In [150]:
df = pd.read_csv('symbols.csv')
df

           단축코드              한글명 그룹코드   시장
0     F70100001    한투글로벌신성장2호(A)   BC  코스피
1     F70100002    한투글로벌신성장1호(A)   BC  코스피
2     F70100003  한투글로벌신성장1호(A-e)   BC  코스피
3     F70100004  한투글로벌신성장2호(A-e)   BC  코스피
4     F70101B95           밀라노부동산   BC  코스피
...         ...              ...  ...  ...
3974     900280            골든센츄리   FS  코스닥
3975     900120            씨엑스아이   FS  코스닥
3976     900250          크리스탈신소재   FS  코스닥
3977     900070           글로벌에스엠   FS  코스닥
3978     900100             애머릿지   FS  코스닥

[3979 rows x 4 columns]

In [44]:
#col을 출력
df.시장
# df['한글명']

0         한투글로벌신성장2호(A)
1         한투글로벌신성장1호(A)
2       한투글로벌신성장1호(A-e)
3       한투글로벌신성장2호(A-e)
4                밀라노부동산
             ...
3974              골든센츄리
3975              씨엑스아이
3976            크리스탈신소재
3977             글로벌에스엠
3978               애머릿지
Name: 한글명, Length: 3979, dtype: object

In [43]:
#정해진 row 출력
df[100:120]
df.loc[100:120]

       단축코드      한글명 그룹코드   시장
100  000210       DL   ST  코스피
101  000215      DL우   ST  코스피
102  000220     유유제약   ST  코스피
103  000225   유유제약1우   ST  코스피
104  000227  유유제약2우B   ST  코스피
105  000230    일동홀딩스   ST  코스피
106  000240   한국앤컴퍼니   ST  코스피
107  000270       기아   ST  코스피
108  000300    대유플러스   ST  코스피
109  000320    노루홀딩스   ST  코스피
110  000325   노루홀딩스우   ST  코스피
111  000370   한화손해보험   ST  코스피
112  000390    삼화페인트   ST  코스피
113  000400   롯데손해보험   ST  코스피
114  000430     대원강업   ST  코스피
115  000480    CR홀딩스   ST  코스피
116  000490       대동   ST  코스피
117  000500     가온전선   ST  코스피
118  000520     삼일제약   ST  코스피
119  000540     흥국화재   ST  코스피

In [46]:
df.loc[100]

단축코드    000210
한글명         DL
그룹코드        ST
시장         코스피
Name: 100, dtype: object

In [47]:
df.loc[[100,110,120]]

       단축코드     한글명 그룹코드   시장
100  000210      DL   ST  코스피
110  000325  노루홀딩스우   ST  코스피
120  000545   흥국화재우   ST  코스피

In [119]:
# df_filtered = df[df.그룹코드 == 'ST']
df_filtered = df[df.시장 == '코스피']
# df_filtered = df.query("'시장'=='코스피'")
df_filtered

           단축코드                   한글명 그룹코드   시장
0     F70100001         한투글로벌신성장2호(A)   BC  코스피
1     F70100002         한투글로벌신성장1호(A)   BC  코스피
2     F70100003       한투글로벌신성장1호(A-e)   BC  코스피
3     F70100004       한투글로벌신성장2호(A-e)   BC  코스피
4     F70101B95                밀라노부동산   BC  코스피
...         ...                   ...  ...  ...
2259    Q760005  키움 INDXX 미국테크탑10 ETN   EN  코스피
2260    Q760006           키움 KPOP ETN   EN  코스피
2261    Q760007     키움 코스피 200 TR ETN   EN  코스피
2262    Q760008     키움 코스닥 150 TR ETN   EN  코스피
2263     900140              엘브이엠씨홀딩스   FS  코스피

[2264 rows x 4 columns]

In [105]:
import re
df_multi_filtered = df[(df.그룹코드 == 'BC') &
                        (df.시장 == '코스피') & (df['한글명'].str.contains(r'.(A)$'))]
df_multi_filtered

C:\Users\ben81\AppData\Local\Temp\ipykernel_37416\3424491228.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  (df.시장 == '코스피') & (df['한글명'].str.contains(r'.(A)$'))]

         단축코드                        한글명 그룹코드   시장
12  F71201B98         키움히어로즈유럽오피스부동산1호 A   BC  코스피
14  F71203B98         키움히어로즈유럽오피스부동산2호 A   BC  코스피
16  F71205B98         키움히어로즈유럽오피스부동산3호 A   BC  코스피
18  F71207B98         키움히어로즈유럽오피스부동산4호 A   BC  코스피
20  F71901B9B               KB와이즈스타부동산3A   BC  코스피
22  F71901BBC                 KB국민참여뉴딜2A   BC  코스피
31  F72801BB4              한화국민참여정책형뉴딜 A   BC  코스피
32  F72801BBC              한화국민참여정책형뉴딜2A   BC  코스피
35  F73300001          다올공모주하이일드만기형증권1 A   BC  코스피
37  F73400001        코레이트하이일드공모주만기형증권1호A   BC  코스피
39  F73501BB4               GB국민참여정책형뉴딜A   BC  코스피
40  F73501BBC                  GB뉴딜기업2호A   BC  코스피
44  F74100001           흥국플러스공모주하이일드증권 A   BC  코스피
47  F7420177B            하나대체미국LA부동산1호 A   BC  코스피
49  F74201BAA              하나대체미국부동산1호 A   BC  코스피
51  F74202B98              하나대체일본부동산1호 A   BC  코스피
57  F74401BAA                맵스미국16호 종류A   BC  코스피
59  F74701776             이지스코어부동산126호 A   BC  코스피
60  F74701789            이지스204호 Class A   BC  코스피
61  F74701B8A            이지스229호 Class A   BC  코스피
62  F74701B97         이지스글로벌281호 Class A   BC  코스피
63  F74701B9A                   이지스299호A   BC  코스피
67  F75601BA2            유경공모부동산3호ClassA   BC  코스피
69  F75701BA7        현대유퍼스트부동산30호[파생형] A   BC  코스피
71  F75801BB4       IBK 국민참여정책형뉴딜 혼합자산 A   BC  코스피
72  F75801BBC        IBK국민참여정책형뉴딜혼합자산2호A   BC  코스피
75  F76201BC5               이탈리아물류1호 종류A   BC  코스피
76  F76400001  VIP The First 증권투자신탁 1호 A   BC  코스피
78  F76400003  VIP The First 증권투자신탁 2호 A   BC  코스피

In [89]:
df['단축코드'].str.contains('F')

0        True
1        True
2        True
3        True
4        True
        ...
3974    False
3975    False
3976    False
3977    False
3978    False
Name: 단축코드, Length: 3979, dtype: bool

In [108]:
# 10번부터 20번까지의 행을 제거하는 코드
rows_to_drop = list(range(12, 20,2))  # 10부터 20까지의 숫자 리스트 생성
df_multi_filtered.drop(rows_to_drop, inplace=True)
df_multi_filtered

C:\Users\ben81\AppData\Local\Temp\ipykernel_37416\3595388873.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_multi_filtered.drop(rows_to_drop, inplace=True)

         단축코드                        한글명 그룹코드   시장
20  F71901B9B               KB와이즈스타부동산3A   BC  코스피
22  F71901BBC                 KB국민참여뉴딜2A   BC  코스피
31  F72801BB4              한화국민참여정책형뉴딜 A   BC  코스피
32  F72801BBC              한화국민참여정책형뉴딜2A   BC  코스피
35  F73300001          다올공모주하이일드만기형증권1 A   BC  코스피
37  F73400001        코레이트하이일드공모주만기형증권1호A   BC  코스피
39  F73501BB4               GB국민참여정책형뉴딜A   BC  코스피
40  F73501BBC                  GB뉴딜기업2호A   BC  코스피
44  F74100001           흥국플러스공모주하이일드증권 A   BC  코스피
47  F7420177B            하나대체미국LA부동산1호 A   BC  코스피
49  F74201BAA              하나대체미국부동산1호 A   BC  코스피
51  F74202B98              하나대체일본부동산1호 A   BC  코스피
57  F74401BAA                맵스미국16호 종류A   BC  코스피
59  F74701776             이지스코어부동산126호 A   BC  코스피
60  F74701789            이지스204호 Class A   BC  코스피
61  F74701B8A            이지스229호 Class A   BC  코스피
62  F74701B97         이지스글로벌281호 Class A   BC  코스피
63  F74701B9A                   이지스299호A   BC  코스피
67  F75601BA2            유경공모부동산3호ClassA   BC  코스피
69  F75701BA7        현대유퍼스트부동산30호[파생형] A   BC  코스피
71  F75801BB4       IBK 국민참여정책형뉴딜 혼합자산 A   BC  코스피
72  F75801BBC        IBK국민참여정책형뉴딜혼합자산2호A   BC  코스피
75  F76201BC5               이탈리아물류1호 종류A   BC  코스피
76  F76400001  VIP The First 증권투자신탁 1호 A   BC  코스피
78  F76400003  VIP The First 증권투자신탁 2호 A   BC  코스피

In [115]:
filter = df[df['그룹코드'] == 'BC']
df_filtered_droped = df_filtered.drop(filter.index)
df_filtered_droped
filter.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83],
      dtype='int64')

In [122]:
df_filtered_droped2 = df_filtered[df['그룹코드'] != 'BC']
df_filtered_droped2

C:\Users\ben81\AppData\Local\Temp\ipykernel_37416\3191706571.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_filtered_droped2 = df_filtered[df['그룹코드'] != 'BC']

         단축코드                   한글명 그룹코드   시장
84     000020                  동화약품   ST  코스피
85     000040                 KR모터스   ST  코스피
86     000050                    경방   ST  코스피
87     000070                 삼양홀딩스   ST  코스피
88     000075                삼양홀딩스우   ST  코스피
...       ...                   ...  ...  ...
2259  Q760005  키움 INDXX 미국테크탑10 ETN   EN  코스피
2260  Q760006           키움 KPOP ETN   EN  코스피
2261  Q760007     키움 코스피 200 TR ETN   EN  코스피
2262  Q760008     키움 코스닥 150 TR ETN   EN  코스피
2263   900140              엘브이엠씨홀딩스   FS  코스피

[2180 rows x 4 columns]

In [137]:
df_filtered.filter(like='단',axis=1)

           단축코드
0     F70100001
1     F70100002
2     F70100003
3     F70100004
4     F70101B95
...         ...
2259    Q760005
2260    Q760006
2261    Q760007
2262    Q760008
2263     900140

[2264 rows x 1 columns]

In [152]:
selected_columns = [col for col in df.columns if '단' in col or '한' in col]
selected_columns

['단축코드', '한글명', '그룹코드', '시장']

In [144]:
import pandas as pd

# 예시 데이터프레임 생성
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

# 각 열의 합 계산 (axis=0)
sum_by_column = df.sum(axis=0)
print("Sum by column (axis=0):\n", sum_by_column)

# 각 행의 합 계산 (axis=1)
sum_by_row = df.sum(axis=1)
print("\nSum by row (axis=1):\n", sum_by_row)

df

Sum by column (axis=0):
 A     6
B    15
dtype: int64

Sum by row (axis=1):
 0    5
1    7
2    9
dtype: int64

   A  B
0  1  4
1  2  5
2  3  6